VITE_BACKEND_CANISTER_ENDPOINT='http://bkyz2-fmaaa-aaaaa-qaaaq-cai.localhost:4943/'
VITE_II_CANISTER_ENDPOINT='http://be2us-64aaa-aaaaa-qaabq-cai.localhost:4943/'
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION=''
DFX_NETWORK=''
CANISTER_ID_PM_FE=''
CANISTER_ID=''
CANISTER_CANDID_PATH=''
# END DFX CANISTER ENVIRONMENT VARIABLES